SECRET_KEY=django-SecretKey-j$6g99%^!92l2-fezakz#0qw%$6vh5(f2iby_rbx1#!6#1#fy9
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=10.0.2.2,localhost,127.0.0.1